<!doctype html>
<html lang ="en">

 <head>
   <meta charset="utf-8" />
   <link rel='stylesheet' type='text/css' href="style.css">
   <title>Workout</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
 </head>

 <body>
   <h2><b>My Workouts</b></h2>
   <img src="ancient_greeks_running.png" width="250" height="250" alt="ancient city" class="center" title="ancient greece"/>
   <h4>17th of December, 2020</h4>
   <p>
     Since the 8th grade, I have been a runner. For most of my life since then, I have practiced a habit of running. Disregarding the first few weeks of the COVID-19 lockdown (my mother was generally apprehensive about me going outside), poor air quality (there were local fires), and my recent <a href="https://cortezphenix.github.io/RSI.html">RSI experience</a>, I have ran consistently.<br /><br />
     Before and after my runs, I would do some pushups, tricep dips, and planks, yet I was not really <i>that</i> in to them. Now, however, I have set upon a regimen of calisthenics.<br /><br />
     This is the set of exercises that I do a minimum of four times per day:
     <ul>
       <li>25 Pushups [10 wide-armed, 10 regular, 5 diamond]</li>
       <li>25 Tricep Dips [10 wide-armed, 10 regular, 5 diamond]</li>
       <li>25 Crunches</li>
       <li>25 Squats</li>
       <li>1 Minute of Planks</li>
     </ul>
     I usually do one set, within the first few hours of my waking up in the morning, followed by another set in the afternoon. Then, I do one set before my run, and another set comes after.<br /><br />
     My running workout consists of the following:
     <ul>
       <li>Dynamic Stretches</li>
       <li>2.5-5 Miles of Running</li>
       <li>1 Minute of Cool-Down</li>
       <li>3 Sets of 0.15-mile Sprints</li>
       <li>Static Stretches</li>
     </ul>
     A cold shower comes after, in order to harden my body and mind.
   </p> 
   <h4>by Cortez Phenix</h4>
   <p><a href="blog.html">Blog Mainpage<a href="index.html"><br />Return to Homepage</a></p>
 </body>

</html>
